local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.box = gui.get_node("box1")
	self.is_on = false

end

function final(self)

end

function update(self, dt)

end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	dirtylarry:button("button", action_id, action, function ()
		if self.is_on then
			gui.reset_material(self.box)
			self.is_on = false
			
		else
			gui.set_material(self.box, "color_fill")
			self.is_on = true
			
		end
	end)

end
